update=3/16/2013 6:43:15 PM
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=stepperature.net
UseCmpFile=1
PadDrill=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=0.635
PcbTextSizeH=0.635
PcbTextThickness=0.3
ModuleTextSizeV=0.635
ModuleTextSizeH=0.635
ModuleTextSizeThickness=0.1524
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.1524
BoardOutlineThickness=0.1524
ModuleOutlineThickness=0.1524
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=diode
LibName13=led_red_grn
LibName14=switch-tact
LibName15=misc
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
