update=3/15/2013 8:49:13 PM
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=stepperature.net
UseCmpFile=1
PadDrill=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=0.635
PcbTextSizeH=0.635
PcbTextThickness=0.3
ModuleTextSizeV=0.635
ModuleTextSizeH=0.635
ModuleTextSizeThickness=0.1524
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.1524
BoardOutlineThickness=0.1524
ModuleOutlineThickness=0.1524
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=diode
LibName13=led_red_grn
LibName14=switch-tact
LibName15=misc
